{
  "name": "marp-slide-fixer",
  "version": "1.0.0",
  "description": "Marpスライドのoverflow自動検知・自然分割&段階的縮小による修正CLI",
  "type": "module",
  "main": "src/pipeline.js",
  "bin": {
    "slide-fixer": "./bin/slide-fixer.js",
    "marp-slide-fixer": "./bin/slide-fixer.js"
  },
  "scripts": {
    "start": "node bin/slide-fixer.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "powershell -Command \"$env:VITEST_E2E=1; node node_modules/vitest/vitest.mjs run test/e2e.test.js\"",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "keywords": [
    "marp",
    "markdown",
    "slides",
    "overflow",
    "cli",
    "auto-fix"
  ],
  "author": "Makoto Kuramochi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/marp-slide-fixer.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/marp-slide-fixer/issues"
  },
  "homepage": "https://github.com/your-org/marp-slide-fixer#readme",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "slide-fixer.config.json"
  ],
  "dependencies": {
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "puppeteer": "^21.11.0",
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
